<!--details/details.wxml-->
<view class="detials">
  <image class='details-img' src='{{imgUrl}}' bindtap='clickImg'  style="height:{{imageWidth}}"></image>
  <text class="details-content">{{text}}</text>
  <button plain open-type="share" class="detials-share">分享</button>
  <button class="details-more" plain bindtap="details_more">换一条</button>
</view>